<!DOCTYPE html>
<html>
<head>
<style>
body {
margin: 0;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 25%;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;
}

li a {
display: block;
color: #000;
padding: 8px 16px;
text-decoration: none;
}

li a.active {
background-color: #04aa0c;
color: white;
}

li a:hover:not(.active) {
background-color: rgb(85, 85, 85);
color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<ul>
<li><a  href="./index.html">Home Page</a></li>
<li><a  href="./book_details.html">Books details pages</a></li>
<li><a class="active" href="./contact_us.html">Contact us page</a></li>
<li><a href="./survey.html">Survey page</a></li>
<li><a href="./Honesty_Page.html">Honesty Page</a></li>
</ul>
 <style>
      body {
      background-image: url('https://images.pexels.com/photos/1237119/pexels-photo-1237119.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      }
      </style>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h2 style="color:rgb(252, 246, 246)">Main Container</h2>
<h4 style="color:rgb(252, 244, 244)">Honesty and Declaration</h4>
<p style="color:rgb(252, 246, 246)">I declare that this assignment is my own work in accordance with
    Seneca Academic. <br> No part of this assignment has been copied
    manually or electronically from any other source (including web sites)
    or distributed to other students.</p>
    <label for="name"><b style="color:rgb(252, 246, 246)"> </b> <p style="color:rgb(250, 248, 248)"> <b> Name: Aash Mirzayee</b> </label><br>
    <label for="studentid"><b>Student ID:</b>  113558209</label><br>
    <label for="date"><b>Date:</b> 14-11-2022</label>